apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  name: hello
  namespace: lessnodedemo
spec:
  template:
    spec:
      containers:
        - image: docker.io/cnduffield/lessmobilenode
          env:
            - name: color
              value: "blue"
